# P0RTF0LI0

./: LICENSE  README.md
Eyejust project/: .gitignore  README.md  build.gradle  settings.gradle
Eyejust project/gradle/wrapper/: gradle-wrapper.properties
Eyejust project/src/main/java/ru/itis/eyejust/: EyeJustApplication.java
Eyejust project/src/main/java/ru/itis/eyejust/controllers/: DiagnosticController.java  FileController.java  ProfileController.java  ReportController.java  SignInController.java  SignUpController.java
Eyejust project/src/main/java/ru/itis/eyejust/dto/: DiagnosticResultDto.java  MedicalReportDto.java  ReportFormDto.java  SignInDto.java  SignUpDto.java  UploadReportFormDto.java  UserDto.java  UserInfoFormDto.java
Eyejust project/src/main/java/ru/itis/eyejust/exceptions/: AccessIsDeniedException.java  DiagnosticException.java  FileNotFoundException.java  ReportNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Eyejust project/src/main/java/ru/itis/eyejust/handlers/: GlobalExceptionHandler.java
Eyejust project/src/main/java/ru/itis/eyejust/mappers/: MedicalReportMapper.java  UserEntityMapper.java
Eyejust project/src/main/java/ru/itis/eyejust/models/: FileInfo.java  MedicalReport.java  UserEntity.java
Eyejust project/src/main/java/ru/itis/eyejust/models/enums/: Role.java  State.java  Status.java
Eyejust project/src/main/java/ru/itis/eyejust/repositories/: MedicalReportRepository.java  UserRepository.java
Eyejust project/src/main/java/ru/itis/eyejust/repositories/mongo/: FileInfoRepository.java
Eyejust project/src/main/java/ru/itis/eyejust/security/config/: WebSecurityConfig.java
Eyejust project/src/main/java/ru/itis/eyejust/security/details/: UserEntityDetails.java  UserEntityDetailsService.java
Eyejust project/src/main/java/ru/itis/eyejust/services/: FileInfoService.java  MedicalReportService.java  SignUpService.java  UserEntityService.java
Eyejust project/src/main/java/ru/itis/eyejust/services/impl/: FileInfoServiceImpl.java  MedicalReportServiceImpl.java  SignUpServiceImpl.java  UserEntityServiceImpl.java
Eyejust project/src/main/java/ru/itis/eyejust/utils/: PdfReportService.java
Eyejust project/src/main/resources/: application.properties
Eyejust project/src/main/resources/static/css/: base.css
Eyejust project/src/main/resources/static/js/: jquery-3.4.1.min.js
Eyejust project/src/main/resources/templates/: diagnostic-form.ftl  diagnostic-result.ftl  error.ftl  profile.ftl  report-form.ftl  sign-in.ftl  sign-up.ftl  upload-report-form.ftl  user-info-form.ftl  user-report-table.ftl
Eyejust project/src/main/resources/templates/components/: header.ftl  links.ftl
Restaurant API project/: .gitignore  README.md  pom.xml
Restaurant API project/src/main/java/ru/itis/restaurant/: Application.java
Restaurant API project/src/main/java/ru/itis/restaurant/controllers/: AccountsController.java  BookingsController.java  MenuItemsController.java  OrdersController.java  SignUpController.java  SpotsController.java
Restaurant API project/src/main/java/ru/itis/restaurant/dto/: AccountDto.java  BookingDto.java  MenuItemDto.java  MenuItemsPage.java  OrderDto.java  SpotDto.java
Restaurant API project/src/main/java/ru/itis/restaurant/dto/forms/: BookingForm.java  MenuItemForm.java  OrderForm.java  SignInForm.java  SignUpForm.java  SpotForm.java
Restaurant API project/src/main/java/ru/itis/restaurant/exceptions/: AccountNotFoundException.java  BookingNotFoundException.java  InvalidBookingDataException.java  ItemNotFoundException.java  NotFoundExceptionEntity.java  OrderNotFoundException.java  SpotNotFoundException.java
Restaurant API project/src/main/java/ru/itis/restaurant/models/: Account.java  Booking.java  MenuItem.java  Order.java  Spot.java
Restaurant API project/src/main/java/ru/itis/restaurant/repositories/: AccountsRepository.java  BlacklistRepository.java  BookingsRepository.java  MenuItemsRepository.java  OrdersRepository.java  SpotsRepository.java
Restaurant API project/src/main/java/ru/itis/restaurant/repositories/impl/: BlacklistRepositoryImpl.java
Restaurant API project/src/main/java/ru/itis/restaurant/security/: SecurityInitializer.java
Restaurant API project/src/main/java/ru/itis/restaurant/security/config/: SecurityConfiguration.java
Restaurant API project/src/main/java/ru/itis/restaurant/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
Restaurant API project/src/main/java/ru/itis/restaurant/security/filters/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java  TokenLogoutFilter.java
Restaurant API project/src/main/java/ru/itis/restaurant/security/jwt/: JwtProvider.java
Restaurant API project/src/main/java/ru/itis/restaurant/services/: AccountsService.java  BookingsService.java  DateService.java  MenuItemsService.java  OrdersService.java  SecurityService.java  SignUpService.java  SpotsService.java
Restaurant API project/src/main/java/ru/itis/restaurant/services/impl/: AccountsServiceImpl.java  BookingsServiceImpl.java  DateServiceImpl.java  MenuItemsServiceImpl.java  OrdersServiceImpl.java  SecurityServiceImpl.java  SignUpServiceImpl.java  SpotsServiceImpl.java
Restaurant API project/src/main/java/ru/itis/restaurant/util/: EmailUtil.java
Restaurant API project/src/main/java/ru/itis/restaurant/validation/annotations/: ValidCategory.java  ValidData.java
Restaurant API project/src/main/java/ru/itis/restaurant/validation/handlers/: RestExceptionHandler.java
Restaurant API project/src/main/java/ru/itis/restaurant/validation/http/: ValidationErrorDto.java  (+1 more)
Restaurant API project/src/main/resources/: application.properties  big-boyz-pizza-api.yaml
Restaurant API project/src/main/resources/http/: requests.http
Restaurant API project/src/main/resources/mails/: confirmMail.ftl
Restaurant API project/src/test/java/ru/itis/restaurant/: ApplicationTests.java
Restaurant API project/src/test/java/ru/itis/restaurant/controllers/: MenuItemsControllerTest.java
Restaurant API project/src/test/resources/: application.properties
(+297 files in other folders)
